spring.datasource.url=jdbc:mysql://localhost:3306/banque?useSSL=false&serverTimezone=Asia/Jakarta
spring.datasource.username = root
spring.datasource.password = 
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.thymeleaf.cache=false
#spring.security.user.name=root
#spring.security.user.password=1234